package IC.Parser;

import IC.AST.*;
import IC.DataTypes;
import java_cup.runtime.*;
import java.util.*;

parser code  {:
    /** Causes the parser to print every token it reads.
     * This is useful for debugging.
     */
    public boolean printTokens;
    
    private Lexer lexer;

    public LibraryParser(Lexer lexer) {
        super(lexer);
        this.lexer = lexer;
    }
    
    public int getLine() {
        return lexer.getLineNumber();
    }
    
    public void syntax_error(Symbol s) {
        Token tok = (Token) s;
        System.out.println("Line " + tok.getLineNumber()+": Syntax error; unexpected " + tok);
    }
    
    
:}

// This is just for debugging
scan with {:
    Token t = lexer.next_token();
    if (printTokens)
        System.out.println(t.getLineNumber() + ":" + t);
    return t; 
:};

////////////////////////////////////////////
// Symbol list (terminals and non-terminals)

non terminal Program Program;
non terminal ClassIC, ClassICEx, ClassContent,FieldOrMethod,Field,FieldList,VirtualMethod,StaticMethod,MethodType;
non terminal Formals,StatmentOrEmpty,Type,TypeList, Statement,InitVariable,Expr,ExprOrEmpty;
non terminal Call,ElseStatement,StaticCall,VirtualCall,Arguments,ArgumentsList;
non terminal ExprDotOrEmpty, Binop, Unop, Literal, Location;
non terminal A,B,C,D,F,G,H,I,J;
terminal         ASSIGN;
terminal Integer INTEGER;
terminal LP, RP , LB , RB , LCBR , RCBR , BOOLEAN , BREAK , COMMA , DOT , EQUAL , EXTENDS , ELSE , FALSE , GT , GTE , ID , IF , INT  , LAND , CLASS , LENGTH , NEW , LNEG , LOR , LT , LTE , MINUS , MOD , MULTIPLY , NEQUAL , NULL , PLUS , RETURN , SEMI , STATIC , STRING , QUOTE , THIS , TRUE , VOID , WHILE , CLASS_ID , PLUSPLUS , MINUSMINUS , PLUSEQUAL , MINUSEQUAL , MULTIPLYEQUAL, CONTINUE, DIVIDE, DIVIDEEQUAL;
//////////////////////////
// Precedence declarations

//////////////
// The grammar
Program ::= ClassIC Program| ClassICEx Program| ;
ClassIC ::= CLASS CLASS_ID ClassContent;
ClassICEx ::= CLASS CLASS_ID EXTENDS CLASS_ID ClassContent;
ClassContent ::= LCBR FieldOrMethod RCBR;
FieldOrMethod ::= Field FieldOrMethod | StaticMethod FieldOrMethod | VirtualMethod FieldOrMethod | ;
Field ::= Type ID FieldList;
FieldList ::= COMMA ID FieldList| ;
StaticMethod ::= STATIC MethodType ID LP Formals RP LCBR StatmentOrEmpty RCBR;
VirtualMethod ::= MethodType ID LP Formals RP LCBR StatmentOrEmpty RCBR;
MethodType ::= Type | VOID;
Formals ::= Type ID TypeList | ;
TypeList ::= COMMA Type ID TypeList | ;
Type ::= INT | BOOLEAN | STRING | CLASS_ID | Type LB RB;
Statement ::= LCBR Statement RCBR | Type ID InitVariable SEMI | CONTINUE SEMI | BREAK SEMI | RETURN ExprOrEmpty SEMI |
			  IF LP Expr RP Statement ElseStatement | 
			  WHILE LP Expr RP LCBR Statement RCBR |
			  Location ASSIGN Expr SEMI | Call SEMI;
InitVariable ::= ASSIGN Expr SEMI | ;
ExprOrEmpty ::= Expr | ;
StatmentOrEmpty ::= Statement | ;
ElseStatement ::= ELSE Statement | ;
Location ::= ID | Expr DOT ID | Expr LB Expr RB;
Call ::= StaticCall | VirtualCall;
StaticCall ::= CLASS_ID DOT ID LP Arguments RP;
VirtualCall ::= ExprDotOrEmpty ID LP Arguments RP;
ExprDotOrEmpty ::= Expr DOT | ;
Arguments ::= Expr ArgumentsList | ;
ArgumentsList ::= COMMA Expr ArgumentsList | ; 
Binop ::= PLUS | MINUS;
Unop ::= MINUS | LNEG;
Literal ::= INTEGER | STRING | TRUE | FALSE | NULL;
Expr ::= INTEGER;