digraph G{
   1
2 -> {1}
   3
4 -> {3}
    5
  6 -> {5}
    7
  8 -> {7}
9 -> {2 4 6 8}
10 -> {}
    11
    12 -> {}
  13 -> {11 12}
14 -> {13}
15 -> {9 10 14}

1[label="PrimitiveType int"]
2[label="Field  b1"]
3[label="PrimitiveType int"]
4[label="Field  b2"]
5[label="MethodType {  -> void}"]
6[label="VirtualMethod funcy"]
7[label="MethodType {  -> string}"]
8[label="StaticMethod funcu"]
9[label="Class B has super classA"]
10[label="Class A has super classMatrix"]
11[label="MethodType {  -> int}"]
12[label="StatementsBlock"]
13[label="VirtualMethod p"]
14[label="Class Matrix"]
15[label="Program"]

}