digraph G{
    1
  2 -> {1}
    3
     4 -> {}
    5 -> {4}
  6 -> {3 5}
    7
     8
    9 -> {8}
     10
    11 -> {10}
  12 -> {7 9 11}
13 -> {2 6 12}
14 -> {13}

1[label="MethodType {  -> int}"]
2[label="VirtualMethod f"]
3[label="MethodType {  -> int}"]
4[label="VirtualCall to method f"]
5[label="CallStatement"]
6[label="VirtualMethod myFunc"]
7[label="MethodType {string[] -> void}"]
8[label="PrimitiveType string[]"]
9[label="Formal args"]
10[label="PrimitiveType string[][][]"]
11[label="LocalVariable myArray"]
12[label="StaticMethod main"]
13[label="Class MyClass"]
14[label="Program"]

}