digraph G{
   1
    2
   3 -> {2}
  4 -> {1 3}
   5
    6
   7 -> {6}
  8 -> {5 7}
   9
    10
   11 -> {10}
  12 -> {9 11}
   13
    14
   15 -> {14}
  16 -> {13 15}
   17
  18 -> {17}
   19
  20 -> {19}
   21
  22 -> {21}
   23
    24
   25 -> {24}
    26
   27 -> {26}
  28 -> {23 25 27}
   29
    30
   31 -> {30}
  32 -> {29 31}
   33
    34
   35 -> {34}
  36 -> {33 35}
   37
    38
   39 -> {38}
  40 -> {37 39}
   41
    42
   43 -> {42}
  44 -> {41 43}
   45
  46 -> {45}
   47
    48
   49 -> {48}
  50 -> {47 49}
51 -> {4 8 12 16 18 20 22 28 32 36 40 44 46 50}
52 -> {}
   53
54 -> {53}
   55
56 -> {55}
57 -> {54 56}
    58
        59 -> {}
        60
      61 -> {59 60}
      62    63 -> {61 62}
  64 -> {58 63}
65 -> {64}
    66
     67
    68 -> {67}
      69
      70    71 -> {69 70}
      72
      73    74 -> {72 73}
      75
      76    77 -> {75 76}
      78
      79    80 -> {78 79}
       81 -> {}
      82 in external scope -> {81}
         83
        84 -> {83}
        85
      86 -> {84 85}
    87 -> {82 86}
       88 -> {}
       89 -> {}
        90 -> {}
       91 in external scope -> {90}
     92 -> {88 89 91}
    93 -> {92}
  94 -> {66 68 71 74 77 80 87 93}
    95
     96
    97 -> {96}
     98
    99 -> {98}
       100      101 in external scope -> {100}
      102
    103 -> {101 102}
     104
    105 -> {104}
  106 -> {95 97 99 103 105}
    107
     108
    109 -> {108}
     110
    111 -> {110}
     112
    113 -> {112}
      114
      115    116 -> {114 115}
  117 -> {107 109 111 113 116}
118 -> {94 106 117}
119 -> {}
120 -> {51 52 57 65 118 119}

1[label="MethodType {string -> void}"]
2[label="PrimitiveType string"]
3[label="Formal s"]
4[label="LibraryMethod println"]
5[label="MethodType {string -> void}"]
6[label="PrimitiveType string"]
7[label="Formal s"]
8[label="LibraryMethod print"]
9[label="MethodType {int -> void}"]
10[label="PrimitiveType int"]
11[label="Formal i"]
12[label="LibraryMethod printi"]
13[label="MethodType {boolean -> void}"]
14[label="PrimitiveType boolean"]
15[label="Formal b"]
16[label="LibraryMethod printb"]
17[label="MethodType {  -> int}"]
18[label="LibraryMethod readi"]
19[label="MethodType {  -> string}"]
20[label="LibraryMethod readln"]
21[label="MethodType {  -> boolean}"]
22[label="LibraryMethod eof"]
23[label="MethodType {string, int -> int}"]
24[label="PrimitiveType string"]
25[label="Formal s"]
26[label="PrimitiveType int"]
27[label="Formal n"]
28[label="LibraryMethod stoi"]
29[label="MethodType {int -> string}"]
30[label="PrimitiveType int"]
31[label="Formal i"]
32[label="LibraryMethod itos"]
33[label="MethodType {string -> int[]}"]
34[label="PrimitiveType string"]
35[label="Formal s"]
36[label="LibraryMethod stoa"]
37[label="MethodType {int[] -> string}"]
38[label="PrimitiveType int[]"]
39[label="Formal a"]
40[label="LibraryMethod atos"]
41[label="MethodType {int -> int}"]
42[label="PrimitiveType int"]
43[label="Formal n"]
44[label="LibraryMethod random"]
45[label="MethodType {  -> int}"]
46[label="LibraryMethod time"]
47[label="MethodType {int -> int}"]
48[label="PrimitiveType int"]
49[label="Formal i"]
50[label="LibraryMethod exit"]
51[label="Class Library"]
52[label="Class B has super classA"]
53[label="PrimitiveType int"]
54[label="Field  myField"]
55[label="UserType A[]"]
56[label="Field  az"]
57[label="Class A"]
58[label="MethodType {  -> void}"]
59[label="VariableLocation az"]
60[label="Literal 0"]
61[label="ArrayLocation"]
62[label="This reference"]
63[label="Assignment"]
64[label="VirtualMethod f"]
65[label="Class D has super classC"]
66[label="MethodType {string[] -> void}"]
67[label="PrimitiveType string[]"]
68[label="Formal args"]
69[label="UserType C"]
70[label="NewClass instantiation C"]
71[label="LocalVariable c"]
72[label="UserType B"]
73[label="NewClass instantiation B"]
74[label="LocalVariable b"]
75[label="UserType A"]
76[label="NewClass instantiation A"]
77[label="LocalVariable a"]
78[label="UserType E"]
79[label="NewClass instantiation E"]
80[label="LocalVariable e"]
81[label="VariableLocation a"]
82[label="VariableLocation myField in external scope"]
82[label="VariableLocation myField"]
83[label="Literal 9"]
84[label="MathUnaryOp unary subtraction"]
85[label="Literal 9"]
86[label="MathBinaryOp addition"]
87[label="Assignment"]
88[label="VariableLocation c"]
89[label="VariableLocation c"]
90[label="VariableLocation a"]
91[label="VariableLocation myField in external scope"]
91[label="VariableLocation myField"]
92[label="VirtualCall to method foo"]
93[label="CallStatement"]
94[label="StaticMethod main"]
95[label="MethodType {int, int -> int}"]
96[label="PrimitiveType int"]
97[label="Formal a"]
98[label="PrimitiveType int"]
99[label="Formal b"]
100[label="This reference"]
101[label="VariableLocation myField in external scope"]
101[label="VariableLocation myField"]
102[label="Literal 3"]
103[label="Assignment"]
104[label="Literal 3"]
105[label="ReturnStatement"]
106[label="VirtualMethod w"]
107[label="MethodType {A, B, int -> void}"]
108[label="UserType A"]
109[label="Formal a"]
110[label="UserType B"]
111[label="Formal b"]
112[label="PrimitiveType int"]
113[label="Formal x"]
114[label="UserType C"]
115[label="NewClass instantiation C"]
116[label="LocalVariable c"]
117[label="StaticMethod foo"]
118[label="Class C has super classB"]
119[label="Class E"]
120[label="Program"]

}