digraph G{
    1
  2 -> {1}
    3
     4 -> {}
    5 -> {4}
  6 -> {3 5}
    7
     8
    9 -> {8}
      10
            11
            12
          13 -> {11 12}
          14
        15 -> {13 14}
        16
      17 -> {15 16}
    18 -> {10 17}
      19
      20
    21 -> {19 20}
      22
      23
    24 -> {22 23}
            25 -> {}
            26
          27 -> {25 26}
          28
        29 -> {27 28}
        30
      31 -> {29 30}
      32
    33 -> {31 32}
  34 -> {7 9 18 21 24 33}
35 -> {2 6 34}
36 -> {35}

1[label="MethodType {  -> int}"]
2[label="VirtualMethod f"]
3[label="MethodType {  -> int}"]
4[label="VirtualCall to method f"]
5[label="CallStatement"]
6[label="VirtualMethod myFunc"]
7[label="MethodType {string[] -> void}"]
8[label="PrimitiveType string[]"]
9[label="Formal args"]
10[label="PrimitiveType int[][][]"]
11[label="PrimitiveType string"]
12[label="Literal 2"]
13[label="NewArray allocation"]
14[label="Literal 345"]
15[label="ArrayLocation"]
16[label="Literal 6"]
17[label="ArrayLocation"]
18[label="LocalVariable myArray"]
19[label="PrimitiveType int[][]"]
20[label="Literal null"]
21[label="LocalVariable otherArray"]
22[label="PrimitiveType int"]
23[label="Literal 8"]
24[label="LocalVariable x"]
25[label="VariableLocation myArray"]
26[label="Literal 1"]
27[label="ArrayLocation"]
28[label="Literal 2"]
29[label="ArrayLocation"]
30[label="Literal 3"]
31[label="ArrayLocation"]
32[label="Literal 2"]
33[label="Assignment"]
34[label="StaticMethod main"]
35[label="Class MyClass"]
36[label="Program"]

}