digraph G{
   1
    2
   3 -> {2}
  4 -> {1 3}
   5
    6
   7 -> {6}
  8 -> {5 7}
   9
    10
   11 -> {10}
  12 -> {9 11}
   13
    14
   15 -> {14}
  16 -> {13 15}
   17
  18 -> {17}
   19
  20 -> {19}
   21
  22 -> {21}
   23
    24
   25 -> {24}
    26
   27 -> {26}
  28 -> {23 25 27}
   29
    30
   31 -> {30}
  32 -> {29 31}
   33
    34
   35 -> {34}
  36 -> {33 35}
   37
    38
   39 -> {38}
  40 -> {37 39}
   41
    42
   43 -> {42}
  44 -> {41 43}
   45
  46 -> {45}
   47
    48
   49 -> {48}
  50 -> {47 49}
51 -> {4 8 12 16 18 20 22 28 32 36 40 44 46 50}
    52
      53
          54
              55
                56
                57              58 -> {56 57}
            59 -> {55 58}
            60              61
                62                63                64              65 -> {62 63 64}
            66 -> {61 65}
          67 -> {59 60 66}
        68 -> {54 67}
        69        70      71 -> {68 69 70}
    72 -> {53 71}
  73 -> {52 72}
74 -> {73}
    75
     76
    77 -> {76}
      78
          79
          80        81 -> {79 80}
            82 -> {}
            83
          84 -> {82 83}
          85        86 -> {84 85}
      87 -> {81 86}
    88 -> {78 87}
    89  90 -> {75 77 88 89}
91 -> {90}
92 -> {51 74 91}

1[label="MethodType {string -> void}"]
2[label="PrimitiveType string"]
3[label="Formal s"]
4[label="LibraryMethod println"]
5[label="MethodType {string -> void}"]
6[label="PrimitiveType string"]
7[label="Formal s"]
8[label="LibraryMethod print"]
9[label="MethodType {int -> void}"]
10[label="PrimitiveType int"]
11[label="Formal i"]
12[label="LibraryMethod printi"]
13[label="MethodType {boolean -> void}"]
14[label="PrimitiveType boolean"]
15[label="Formal b"]
16[label="LibraryMethod printb"]
17[label="MethodType {  -> int}"]
18[label="LibraryMethod readi"]
19[label="MethodType {  -> string}"]
20[label="LibraryMethod readln"]
21[label="MethodType {  -> boolean}"]
22[label="LibraryMethod eof"]
23[label="MethodType {string, int -> int}"]
24[label="PrimitiveType string"]
25[label="Formal s"]
26[label="PrimitiveType int"]
27[label="Formal n"]
28[label="LibraryMethod stoi"]
29[label="MethodType {int -> string}"]
30[label="PrimitiveType int"]
31[label="Formal i"]
32[label="LibraryMethod itos"]
33[label="MethodType {string -> int[]}"]
34[label="PrimitiveType string"]
35[label="Formal s"]
36[label="LibraryMethod stoa"]
37[label="MethodType {int[] -> string}"]
38[label="PrimitiveType int[]"]
39[label="Formal a"]
40[label="LibraryMethod atos"]
41[label="MethodType {int -> int}"]
42[label="PrimitiveType int"]
43[label="Formal n"]
44[label="LibraryMethod random"]
45[label="MethodType {  -> int}"]
46[label="LibraryMethod time"]
47[label="MethodType {int -> int}"]
48[label="PrimitiveType int"]
49[label="Formal i"]
50[label="LibraryMethod exit"]
51[label="Class Library"]
52[label="MethodType {  -> void}"]
53[label="Literal true"]
54[label="Literal true"]
55[label="Literal true"]
56[label="Literal true"]
57[label="ContinueStatement"]
58[label="whileStatement"]
59[label="whileStatement"]
60[label="BreakStatement"]
61[label="Literal true"]
62[label="BreakStatement"]
63[label="ContinueStatement"]
64[label="BreakStatement"]
65[label="StatementsBlock"]
66[label="IfStatement"]
67[label="StatementsBlock"]
68[label="whileStatement"]
69[label="ContinueStatement"]
70[label="BreakStatement"]
71[label="StatementsBlock"]
72[label="whileStatement"]
73[label="VirtualMethod p"]
74[label="Class A"]
75[label="MethodType {int[] -> int}"]
76[label="PrimitiveType int[]"]
77[label="Formal yyy"]
78[label="Literal true"]
79[label="Literal true"]
80[label="ContinueStatement"]
81[label="whileStatement"]
82[label="VariableLocation yyy"]
83[label="Literal 1"]
84[label="LogicalBinaryOp equality"]
85[label="BreakStatement"]
86[label="IfStatement"]
87[label="StatementsBlock"]
88[label="whileStatement"]
89[label="BreakStatement"]
90[label="VirtualMethod u"]
91[label="Class B has super classA"]
92[label="Program"]

}