digraph G{
1 -> {}
   2
3 -> {2}
   4
5 -> {4}
6 -> {3 5}
7 -> {}
    8
     9
    10 -> {9}
      11
      12    13 -> {11 12}
      14
      15    16 -> {14 15}
      17
      18    19 -> {17 18}
      20
      21    22 -> {20 21}
       23 -> {}
      24 in external scope -> {23}
         25
        26 -> {25}
        27
      28 -> {26 27}
    29 -> {24 28}
       30 -> {}
       31 -> {}
        32 -> {}
       33 in external scope -> {32}
     34 -> {30 31 33}
    35 -> {34}
  36 -> {8 10 13 16 19 22 29 35}
    37
       38      39 in external scope -> {38}
      40
    41 -> {39 40}
     42
    43 -> {42}
  44 -> {37 41 43}
    45
     46
    47 -> {46}
     48
    49 -> {48}
     50
    51 -> {50}
      52
      53    54 -> {52 53}
  55 -> {45 47 49 51 54}
56 -> {36 44 55}
57 -> {}
58 -> {1 6 7 56 57}

1[label="Class B has super classA"]
2[label="PrimitiveType int"]
3[label="Field  myField"]
4[label="UserType A[]"]
5[label="Field  az"]
6[label="Class A"]
7[label="Class D has super classC"]
8[label="MethodType {string[] -> void}"]
9[label="PrimitiveType string[]"]
10[label="Formal args"]
11[label="UserType C"]
12[label="NewClass instantiation C"]
13[label="LocalVariable c"]
14[label="UserType B"]
15[label="NewClass instantiation B"]
16[label="LocalVariable b"]
17[label="UserType A"]
18[label="NewClass instantiation A"]
19[label="LocalVariable a"]
20[label="UserType E"]
21[label="NewClass instantiation E"]
22[label="LocalVariable e"]
23[label="VariableLocation a"]
24[label="VariableLocation myField in external scope"]
24[label="VariableLocation myField"]
25[label="Literal 9"]
26[label="MathUnaryOp unary subtraction"]
27[label="Literal 9"]
28[label="MathBinaryOp addition"]
29[label="Assignment"]
30[label="VariableLocation c"]
31[label="VariableLocation c"]
32[label="VariableLocation a"]
33[label="VariableLocation myField in external scope"]
33[label="VariableLocation myField"]
34[label="VirtualCall to method foo"]
35[label="CallStatement"]
36[label="StaticMethod main"]
37[label="MethodType {  -> int}"]
38[label="This reference"]
39[label="VariableLocation myField in external scope"]
39[label="VariableLocation myField"]
40[label="Literal 3"]
41[label="Assignment"]
42[label="Literal 3"]
43[label="ReturnStatement"]
44[label="VirtualMethod w"]
45[label="MethodType {A, B, int -> void}"]
46[label="UserType A"]
47[label="Formal a"]
48[label="UserType B"]
49[label="Formal b"]
50[label="PrimitiveType int"]
51[label="Formal x"]
52[label="UserType C"]
53[label="NewClass instantiation C"]
54[label="LocalVariable c"]
55[label="StaticMethod foo"]
56[label="Class C has super classB"]
57[label="Class E"]
58[label="Program"]

}