digraph G{
   1
    2
   3 -> {2}
  4 -> {1 3}
   5
    6
   7 -> {6}
  8 -> {5 7}
   9
    10
   11 -> {10}
  12 -> {9 11}
   13
    14
   15 -> {14}
  16 -> {13 15}
   17
  18 -> {17}
   19
  20 -> {19}
   21
  22 -> {21}
   23
    24
   25 -> {24}
    26
   27 -> {26}
  28 -> {23 25 27}
   29
    30
   31 -> {30}
  32 -> {29 31}
   33
    34
   35 -> {34}
  36 -> {33 35}
   37
    38
   39 -> {38}
  40 -> {37 39}
   41
    42
   43 -> {42}
  44 -> {41 43}
   45
  46 -> {45}
   47
    48
   49 -> {48}
  50 -> {47 49}
51 -> {4 8 12 16 18 20 22 28 32 36 40 44 46 50}
   52
53 -> {52}
   54
55 -> {54}
    56
     57
    58 -> {57}
     59
    60 -> {59}
      61
        62 -> {}
        63
      64 -> {62 63}
    65 -> {61 64}
       66 -> {}
       67 -> {}
     68 -> {66 67}
    69 -> {68}
  70 -> {56 58 60 65 69}
    71
     72
    73 -> {72}
      74
        75
        76
      77 -> {75 76}
    78 -> {74 77}
     79
    80 -> {79}
      81 -> {}
        82 -> {}
        83
      84 -> {82 83}
    85 -> {81 84}
       86
     87 -> {86}
    88 -> {87}
      89
      90    91 -> {89 90}
       92 -> {}
       93
       94
     95 -> {92 93 94}
    96 -> {95}
       97
     98 -> {97}
    99 -> {98}
  100 -> {71 73 78 80 85 88 91 96 99}
101 -> {53 55 70 100}
102 -> {}
103 -> {51 101 102}

1[label="MethodType {string -> void}"]
2[label="PrimitiveType string"]
3[label="Formal s"]
4[label="LibraryMethod println"]
5[label="MethodType {string -> void}"]
6[label="PrimitiveType string"]
7[label="Formal s"]
8[label="LibraryMethod print"]
9[label="MethodType {int -> void}"]
10[label="PrimitiveType int"]
11[label="Formal i"]
12[label="LibraryMethod printi"]
13[label="MethodType {boolean -> void}"]
14[label="PrimitiveType boolean"]
15[label="Formal b"]
16[label="LibraryMethod printb"]
17[label="MethodType {  -> int}"]
18[label="LibraryMethod readi"]
19[label="MethodType {  -> string}"]
20[label="LibraryMethod readln"]
21[label="MethodType {  -> boolean}"]
22[label="LibraryMethod eof"]
23[label="MethodType {string, int -> int}"]
24[label="PrimitiveType string"]
25[label="Formal s"]
26[label="PrimitiveType int"]
27[label="Formal n"]
28[label="LibraryMethod stoi"]
29[label="MethodType {int -> string}"]
30[label="PrimitiveType int"]
31[label="Formal i"]
32[label="LibraryMethod itos"]
33[label="MethodType {string -> int[]}"]
34[label="PrimitiveType string"]
35[label="Formal s"]
36[label="LibraryMethod stoa"]
37[label="MethodType {int[] -> string}"]
38[label="PrimitiveType int[]"]
39[label="Formal a"]
40[label="LibraryMethod atos"]
41[label="MethodType {int -> int}"]
42[label="PrimitiveType int"]
43[label="Formal n"]
44[label="LibraryMethod random"]
45[label="MethodType {  -> int}"]
46[label="LibraryMethod time"]
47[label="MethodType {int -> int}"]
48[label="PrimitiveType int"]
49[label="Formal i"]
50[label="LibraryMethod exit"]
51[label="Class Library"]
52[label="PrimitiveType int"]
53[label="Field  x"]
54[label="PrimitiveType string"]
55[label="Field  s"]
56[label="MethodType {int, int -> int}"]
57[label="PrimitiveType int"]
58[label="Formal y"]
59[label="PrimitiveType int"]
60[label="Formal x"]
61[label="PrimitiveType int"]
62[label="VariableLocation y"]
63[label="Literal 1"]
64[label="MathBinaryOp addition"]
65[label="LocalVariable z"]
66[label="VariableLocation z"]
67[label="VariableLocation x"]
68[label="MathBinaryOp addition"]
69[label="ReturnStatement"]
70[label="VirtualMethod foo"]
71[label="MethodType {string[] -> void}"]
72[label="PrimitiveType string[]"]
73[label="Formal args"]
74[label="PrimitiveType int[]"]
75[label="PrimitiveType int"]
76[label="Literal 1"]
77[label="NewArray allocation"]
78[label="LocalVariable a"]
79[label="PrimitiveType int"]
80[label="LocalVariable x"]
81[label="VariableLocation x"]
82[label="VariableLocation a"]
83[label="Literal 3"]
84[label="ArrayLocation"]
85[label="Assignment"]
86[label="Literal "before""]
87[label="StaticCall to method println"]
88[label="CallStatement"]
89[label="UserType A"]
90[label="NewClass instantiation B"]
91[label="LocalVariable p"]
92[label="VariableLocation p"]
93[label="Literal 5"]
94[label="Literal 3"]
95[label="VirtualCall to method foo in external scope"]
96[label="CallStatement"]
97[label="Literal "after""]
98[label="StaticCall to method println"]
99[label="CallStatement"]
100[label="StaticMethod main"]
101[label="Class A"]
102[label="Class B has super classA"]
103[label="Program"]

}