digraph G{
   1
2 -> {1}
   3
4 -> {3}
    5
     6
    7 -> {6}
      8 -> {}
            23
            24
          25 -> {23 24}
        26 -> {25}
         27
        28 -> {27}
      29 -> {26 28}
          9
          10        11 -> {9 10}
           12 -> {}
          13 in external scope -> {12}
          14
        15 -> {13 14}
           16 -> {}
          17 in external scope -> {16}
          18
        19 -> {17 18}
         20
        21 -> {20}
      22 -> {11 15 19 21}
    30 -> {8 29 22}
  31 -> {5 7 30}
    32
     33
    34 -> {33}
     35
    36 -> {35}
     37
    38 -> {37}
      39
        40
        41 -> {}
      42 -> {40 41}
    43 -> {39 42}
      44
      45
    46 -> {44 45}
        47 -> {}
        48 -> {}
      49 -> {47 48}
            50 -> {}
            51 -> {}
          52 -> {50 51}
          53 -> {}
        54 -> {52 53}
          55 -> {}
            56 -> {}
            57
          58 -> {56 57}
        59 -> {55 58}
            60 -> {}
            61
          62 -> {60 61}
          63        64 -> {62 63}
      65 -> {54 59 64}
    66 -> {49 65}
  67 -> {32 34 36 38 43 46 66}
68 -> {2 4 31 67}
   69
70 -> {69}
    71
     72
    73 -> {72}
     74
    75 -> {74}
     76
    77 -> {76}
  78 -> {71 73 75 77}
79 -> {70 78}
    80
     81
    82 -> {81}
     83
    84 -> {83}
  85 -> {80 82 84}
86 -> {85}
87 -> {68 79 86}

1[label="PrimitiveType string"]
2[label="Field  str"]
3[label="PrimitiveType int"]
4[label="Field  i"]
5[label="MethodType {boolean -> int}"]
6[label="PrimitiveType boolean"]
7[label="Formal b"]
8[label="VariableLocation b"]
23[label="PrimitiveType int"]
24[label="Literal 5"]
25[label="LocalVariable k"]
26[label="StatementsBlock"]
27[label="Literal 1"]
28[label="ReturnStatement"]
29[label="StatementsBlock"]
9[label="UserType A"]
10[label="NewClass instantiation A"]
11[label="LocalVariable x"]
12[label="VariableLocation x"]
13[label="VariableLocation i in external scope"]
13[label="VariableLocation i"]
14[label="Literal 9"]
15[label="Assignment"]
16[label="VariableLocation x"]
17[label="VariableLocation str in external scope"]
17[label="VariableLocation str"]
18[label="Literal "hello""]
19[label="Assignment"]
20[label="Literal 0"]
21[label="ReturnStatement"]
22[label="StatementsBlock"]
30[label="IfStatement"]
31[label="StaticMethod sfunc"]
32[label="MethodType {A, int, int -> void}"]
33[label="UserType A"]
34[label="Formal a"]
35[label="PrimitiveType int"]
36[label="Formal max"]
37[label="PrimitiveType int"]
38[label="Formal val"]
39[label="PrimitiveType int[]"]
40[label="PrimitiveType int"]
41[label="VariableLocation max"]
42[label="NewArray allocation"]
43[label="LocalVariable arr"]
44[label="PrimitiveType int"]
45[label="Literal 0"]
46[label="LocalVariable i"]
47[label="VariableLocation i"]
48[label="VariableLocation max"]
49[label="LogicalBinaryOp less than"]
50[label="VariableLocation arr"]
51[label="VariableLocation i"]
52[label="ArrayLocation"]
53[label="VariableLocation val"]
54[label="Assignment"]
55[label="VariableLocation i"]
56[label="VariableLocation i"]
57[label="Literal 1"]
58[label="MathBinaryOp addition"]
59[label="Assignment"]
60[label="VariableLocation a"]
61[label="Literal null"]
62[label="LogicalBinaryOp equality"]
63[label="BreakStatement"]
64[label="IfStatement"]
65[label="StatementsBlock"]
66[label="whileStatement"]
67[label="VirtualMethod vfunc"]
68[label="Class A"]
69[label="PrimitiveType int"]
70[label="Field  j"]
71[label="MethodType {A, int, int -> void}"]
72[label="UserType A"]
73[label="Formal a"]
74[label="PrimitiveType int"]
75[label="Formal max"]
76[label="PrimitiveType int"]
77[label="Formal val"]
78[label="VirtualMethod vfunc"]
79[label="Class B has super classA"]
80[label="MethodType {string[] -> void}"]
81[label="PrimitiveType string[]"]
82[label="Formal args"]
83[label="UserType A[][]"]
84[label="LocalVariable a"]
85[label="StaticMethod main"]
86[label="Class C"]
87[label="Program"]

}