digraph G{
   1
2 -> {1}
    3
     4
    5 -> {4}
         6 -> {}
         7
       8 -> {6 7}
     9 -> {8}
    10 -> {9}
  11 -> {3 5 10}
12 -> {2 11}
13 -> {12}

1[label="PrimitiveType int"]
2[label="Field  m_1"]
3[label="PrimitiveType void"]
4[label="PrimitiveType string[]"]
5[label="Formal args"]
6[label="VariableLocation args"]
7[label="Literal 0"]
8[label="ArrayLocation"]
9[label="VirtualCall to method println"]
10[label="CallStatement"]
11[label="VirtualMethod main"]
12[label="Class Test"]
13[label="Program"]

}