digraph G{
    1
      2
      3
    4 -> {2 3}
      5
      6
    7 -> {5 6}
     8 -> {}
    9 -> {8}
  10 -> {1 4 7 9}
    11
  12 -> {11}
13 -> {10 12}
14 -> {13}

1[label="MethodType {  -> int}"]
2[label="PrimitiveType string[][]"]
3[label="Literal 0"]
4[label="LocalVariable ty"]
5[label="PrimitiveType string[][][]"]
6[label="Literal 0"]
7[label="LocalVariable tdy"]
8[label="VariableLocation ty"]
9[label="ReturnStatement"]
10[label="VirtualMethod f"]
11[label="MethodType {  -> void}"]
12[label="VirtualMethod y"]
13[label="Class T"]
14[label="Program"]

}